###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a7ce4cc91dc8d4236df4ee6010b473e2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://postgres@database:5432/symfony?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
###< symfony/messenger ###
